<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="400.0" maxWidth="400.0" spacing="30.0" style="-fx-background-color: white;" styleClass="popupContainer">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/error.png" />
               </image>
            </ImageView>
            <Label styleClass="popupTitel" text="Verwijderen gefaald" />
            <Label fx:id="messageLbl" maxWidth="300.0" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#onOk" style="-fx-font-weight: bold;" styleClass="confirmButton" text="Ok" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
